system_packages:
        - build-essential
        - libpq-dev
        - libxml2-dev
        - libjpeg-dev
        - libfreetype6-dev
        - libevent-dev
        - zlib1g-dev
        - rabbitmq-server
        - ipython
        - ipython-notebook
        - git
        - memcached
        - libmemcached-dev
        - python-dev
        - python-setuptools
        - python-lxml
        - python-software-properties
        - supervisor

python_packages:
        - virtualenv
        - virtualenvwrapper